#6. Реализовать два небольших скрипта:

#   итератор, генерирующий целые числа, начиная с указанного;
#   итератор, повторяющий элементы некоторого списка, определённого заранее. Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count

for a in count(n := int(input())):
    print(a)
    if a > n + 10:
        break
from itertools import cycle

j = 1
for a in cycle(input()):
    print(a)
    j += 1
    if j > 10:
        break