#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.



n = input("Введите n: ")
nn = n * 2 
nnn = n * 3

n1 = int(n)
n2 = int(nn)
n3 = int(nnn)

sum = n1 + n2 + n3

print ( sum)