#2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.


def print_data(**kwargs):
    return " ".join(kwargs.values())


print(print_data(name=input('Введите имя'), surname=input('Введите фамилию'), birth_year=input('Введите год рождения'), city=input('Введите город'), email=input('Введите e-mail'), phone=input('Введите номер телефона')))
