#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.

#Пример готовой структуры:

#[
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#]
#Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название. Тогда значение — список значений-характеристик, например, список названий товаров.

#Пример:

#
#“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]
#}
i = 1
goods = []
num = int(input('количество товара для внесения?'))
for _ in range (num):
    name = input( "название товара: ")
    price = int(input( "цена товара: "))
    quantity = int(input( "количество товара: "))
    units = input( "ед измерения товара: ")
    goods.append((i, {'название': name, "цена": price, 'количество': quantity, 'ед_измерения': units}))
    
    i +=1
print(goods)
goods_dict = {"название": [],"цена": [], 'количество': [], 'ед_измерения': []}
for good in goods:
    goods_dict['название'].append(good[1]['название'])
    goods_dict['цена'].append(good[1]['цена'])
    goods_dict['количество'].append(good[1]['количество'])
    if good[1]['ед_измерения'] not in goods_dict['ед_измерения']:
        goods_dict['ед_измерения'] .append(good[1]['ед_измерения'])
print(goods_dict)