#2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию input().

l=input('Введите числа разделяя пробелами: ').split()
for i in range(1,len(l), 2):
    l[i-1], l[i]=l[i], l[i-1]
print(l)