#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a=[True, 55, "Hello", 5.5]
i=len(a)
tek_i=0
while tek_i!=i:
    print(type(a[tek_i]))
    tek_i=tek_i+1