#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

tx = input( "Введите текст: ").split()
for i, word in enumerate( tx, 1):
    print( i, word) if len( word) <= 10 else print( i, word [ :10])